\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Board Setup}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reset, Program, and Enter}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nexys 4 DDR board with buttons labeled.}}{2}{figure.1}}
\newlabel{fig:labeled_board}{{1}{2}{Nexys 4 DDR board with buttons labeled}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DEF\_DISP}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PROG}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DISPLAY}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modules}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}scrolling\_display}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}bram}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}debounce}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}mod\_m\_counter}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}univ\_shift\_reg}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}counter}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}hex\_to\_sseg}{4}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}disp\_mux}{4}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Appendix}{4}{section.5}}
\newlabel{code:scrolling_display}{{1}{5}{Verilog code for implementing the scrolling display}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for implementing the scrolling display.}{5}{lstlisting.1}}
